MONGO_VERSION=latest

POST_DATABASE_HOST=post1

COMMENT_DATABASE_HOST=comment1

APP_HOME_UI=/app

POST_SERVICE_HOST=post2

COMMENT_SERVICE_HOST=comment2

POST_SERVICE_PORT=5000

COMMENT_SERVICE_PORT=9292

USERNAME_REGISTRY=souljapanic

UI_VERSION=5.0

PUBLISH_PORT_UI=9292

POST_DATABASE=posts

POST_VERSION=2.0

APP_HOME_COMMENT=/app

COMMENT_DATABASE=comments

COMMENT_VERSION=3.0

COMPOSE_PROJECT_NAME=app
